<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema de assinatura</title>
<style>
body{
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    background-color: #e9e9e9;
    margin: auto;
    width: 600px;

    box-shadow: 1px, 3px, 8px, 1px rgba(0, 0, 0, 0);
border-radius: 5px;
overflow: hidden;

}
.header{
padding: 40px;

}

.flex-container{
    display: flex;
    background-color: #006a6a;
    justify-content: space-around;
    padding: 20px;
}

.header-title{
    color: #006f6f;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}
.header-subtitle{
color: #009e9e;
font-size: 20px;
font-weight: 500;
margin-bottom: 15px;
}


</style>


</head>
<body>
    <div class="container">
       <div class="header"> 
            <div class="header-title"> 
                  entre para nossa comunidade
            </div>    
        <div class="header-subtitle">
             faça sua assinatura e ganhe 30% de desconto
        </div>
        <div>
               faça parte da nossa comunidade de desenvolvedores. <br>
               tenha suporte da nossa equipe e cresça mais rapido na sua carreira
        </div>
        
     </div>
        

         <div class="flex-container">
                    <div>
                        coluna 1
                    </div>
                  <div>
                   coluna 2
                   </div>
        </div>              
                              
                
    </div>
    
</body>
</html>